unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on
set -g @continuum-boot 'on'

bind-key b set-option status

# splitting panes
unbind v
unbind h
unbind %
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# moving betwixt panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 5000

set-window-option -g mode-keys vi

# use system clipboard
unbind -T copy-mode-vi Space; #Default for begin-selectionunbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selectionbind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-style fg=colour015,bg=colour008
set-option -g status-left " Î» #(whoami) "
set-option -g status-right "#{weather}   "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'xamut/tmux-weather'

# last line
run -b '~/.tmux/plugins/tpm/tpm'
